{"id":"0ce3e6b4-b86d-4ff3-8fa2-caefc7613edf","name":"prestazioni.carica-prestazione-taskform.frm","model":{"processName":"carica-prestazione","processId":"prestazioni.carica-prestazione","name":"process","properties":[{"name":"em","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"prestazione","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.process.BusinessProcessFormModel"},"fields":[{"maxLength":100,"placeHolder":"prestazione","id":"field_279433757928998E12","name":"prestazione","label":"prestazione","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"prestazione","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_279433757928998E12","form_id":"0ce3e6b4-b86d-4ff3-8fa2-caefc7613edf"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]}]}}