{"id":"798a8ccf-5dd5-4237-b250-7c1b373e7afb","name":"prestazioni.ricezione-fattura-taskform.frm","model":{"processName":"ricezione-fattura","processId":"prestazioni.ricezione-fattura","name":"process","properties":[{"name":"em","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"verificaEM","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}},{"name":"verificaFattura","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}},{"name":"verificaRegistrazione","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.process.BusinessProcessFormModel"},"fields":[{"maxLength":100,"placeHolder":"entrata merce","id":"field_3427312991300881E12","name":"em","label":"entrata merce","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"EM o entrata merce","binding":"em","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"id":"field_95259885882064E11","name":"verificaRegistrazione","label":"risultato registrazione fattura","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"non selezionare se si vuole simulare un\u0027anomalia di registrazione fattura","binding":"verificaRegistrazione","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3427312991300881E12","form_id":"798a8ccf-5dd5-4237-b250-7c1b373e7afb"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_95259885882064E11","form_id":"798a8ccf-5dd5-4237-b250-7c1b373e7afb"},"parts":[{"partId":"CheckBox","cssProperties":{}},{"partId":"Check Box Label","cssProperties":{}}]}]}]}]}}